{
  "name": "housecall-pro-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Model Context Protocol server for Housecall Pro",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "dev:slack": "tsx watch src/slack/slackAgent.ts",
    "smoke": "tsx src/smoke.ts",
    "start": "node dist/index.js",
    "start:slack": "node dist/slack/slackAgent.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@slack/bolt": "^4.7.0",
    "dotenv": "^17.4.0",
    "openai": "^6.33.0",
    "pdfkit": "^0.18.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^24.12.0",
    "@types/pdfkit": "^0.17.5",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
